Number of components: 6
selected k: 3
GMM Labels
[1 1 1 ... 0 0 0]
Train Time:  0.15729680900000176

Test Time:  0.00014222300001165422

Final Performance on Test Set
MSE: 0.7533557046979866

Accuracy Score: 24.664429530201343%

F1 Score: 0.32277526395173456

              precision    recall  f1-score   support

           0       0.77      0.08      0.15       477
           1       0.20      0.90      0.32       119

   micro avg       0.25      0.25      0.25       596
   macro avg       0.48      0.49      0.24       596
weighted avg       0.65      0.25      0.19       596


Train Time:  0.3751287960000127

Test Time:  0.0005351820000214502

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.21616893999998865

Test Time:  0.0005290429999718071

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


