selected k for k means: 3
selected n_components for gmm: 6
Train Time:  0.06670219000000088

Test Time:  0.0001389099999755672

HMEQ Tree Selection

Final Performance on Test Set
MSE: 0.18456375838926176

Accuracy Score: 81.54362416107382%

F1 Score: 0.140625

              precision    recall  f1-score   support

           0       0.81      1.00      0.90       477
           1       1.00      0.08      0.14       119

   micro avg       0.82      0.82      0.82       596
   macro avg       0.91      0.54      0.52       596
weighted avg       0.85      0.82      0.75       596


Train Time:  0.32099348499997404

Test Time:  0.0005538030000025174

HMEQ Tree Selection KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.3337854560000437

Test Time:  0.0005454899999790541

HMEQ Tree Selection GMM Clustered

Final Performance on Test Set
MSE: 0.16275167785234898

Accuracy Score: 83.7248322147651%

F1 Score: 0.389937106918239

              precision    recall  f1-score   support

           0       0.84      0.98      0.91       477
           1       0.78      0.26      0.39       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.81      0.62      0.65       596
weighted avg       0.83      0.84      0.80       596


