Number of components: 6
selected k: 7
GMM Labels
[3 3 3 ... 1 1 1]
Train Time:  1.7384239239999602

Test Time:  0.00014968400000725524

Final Performance on Test Set
MSE: 0.15771812080536912

Accuracy Score: 84.22818791946308%

F1 Score: 0.5346534653465347

              precision    recall  f1-score   support

           0       0.87      0.94      0.91       477
           1       0.65      0.45      0.53       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.76      0.70      0.72       596
weighted avg       0.83      0.84      0.83       596


Train Time:  0.3969437369999582

Test Time:  0.0005813060000150472

Final Performance on Test Set
MSE: 0.16275167785234898

Accuracy Score: 83.7248322147651%

F1 Score: 0.5800865800865801

              precision    recall  f1-score   support

           0       0.89      0.91      0.90       477
           1       0.60      0.56      0.58       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.75      0.73      0.74       596
weighted avg       0.83      0.84      0.84       596


Train Time:  0.23065157600001385

Test Time:  0.0005369669999595317

Final Performance on Test Set
MSE: 0.1644295302013423

Accuracy Score: 83.55704697986577%

F1 Score: 0.5739130434782609

              precision    recall  f1-score   support

           0       0.89      0.91      0.90       477
           1       0.59      0.55      0.57       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.74      0.73      0.74       596
weighted avg       0.83      0.84      0.83       596


