Number of components: 6
selected k: 3
selected n_components: 6
GMM Labels
[1 1 1 ... 2 2 2]
Train Time:  0.22977127000001474

Test Time:  0.00016812600000548628

HMEQ RP Run 3

Final Performance on Test Set
MSE: 0.18288590604026847

Accuracy Score: 81.71140939597315%

F1 Score: 0.1550387596899225

              precision    recall  f1-score   support

           0       0.81      1.00      0.90       477
           1       1.00      0.08      0.16       119

   micro avg       0.82      0.82      0.82       596
   macro avg       0.91      0.54      0.53       596
weighted avg       0.85      0.82      0.75       596


Train Time:  0.24582894000002398

Test Time:  0.0005252600000176244

HMEQ RP Run 3 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.35424537799997324

Test Time:  0.0005205960000012055

HMEQ RP Run 3 GMM Clustered

Final Performance on Test Set
MSE: 0.16778523489932887

Accuracy Score: 83.22147651006712%

F1 Score: 0.5327102803738317

              precision    recall  f1-score   support

           0       0.88      0.92      0.90       477
           1       0.60      0.48      0.53       119

   micro avg       0.83      0.83      0.83       596
   macro avg       0.74      0.70      0.72       596
weighted avg       0.82      0.83      0.82       596


