Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.000 (+/-0.000) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.24933954700000527

Test Time:  0.00016344799999501447

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


