Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.304 (+/-0.119) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.34264306699999736

Test Time:  0.0001607549999960156

Final Performance on Test Set
MSE: 0.3053691275167785

Accuracy Score: 69.46308724832215%

F1 Score: 0.3308823529411764

              precision    recall  f1-score   support

           0       0.83      0.77      0.80       477
           1       0.29      0.38      0.33       119

   micro avg       0.69      0.69      0.69       596
   macro avg       0.56      0.58      0.57       596
weighted avg       0.73      0.69      0.71       596


