Number of components: 6
selected k: 3
selected n_components: 2
GMM Labels
[0 0 0 ... 1 1 1]
Train Time:  0.13951670799997373

Test Time:  0.00017408999997314822

HMEQ RP Run 2

Final Performance on Test Set
MSE: 0.2348993288590604

Accuracy Score: 76.51006711409396%

F1 Score: 0.17647058823529413

              precision    recall  f1-score   support

           0       0.81      0.92      0.86       477
           1       0.29      0.13      0.18       119

   micro avg       0.77      0.77      0.77       596
   macro avg       0.55      0.53      0.52       596
weighted avg       0.71      0.77      0.73       596


Train Time:  0.27688625199999706

Test Time:  0.0008848580000062611

HMEQ RP Run 2 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.16051543700001503

Test Time:  0.0005285039999876062

HMEQ RP Run 2 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


