Number of components: 6
selected k for k means: 3
selected n_components for gmm: 7
Train Time:  0.26570574800001623

Test Time:  0.00014863699999523305

HMEQ RP Run 5

Final Performance on Test Set
MSE: 0.6677852348993288

Accuracy Score: 33.22147651006711%

F1 Score: 0.3184931506849315

              precision    recall  f1-score   support

           0       0.80      0.22      0.35       477
           1       0.20      0.78      0.32       119

   micro avg       0.33      0.33      0.33       596
   macro avg       0.50      0.50      0.33       596
weighted avg       0.68      0.33      0.34       596


Train Time:  0.32711579399995117

Test Time:  0.0005100139999854036

HMEQ RP Run 5 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.28217202700000144

Test Time:  0.0005247070000109488

HMEQ RP Run 5 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.20134228187919462

              precision    recall  f1-score   support

           0       0.82      0.97      0.89       477
           1       0.50      0.13      0.20       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.66      0.55      0.54       596
weighted avg       0.75      0.80      0.75       596


