Number of components: 6
selected k: 3
selected n_components: 7
GMM Labels
[0 0 0 ... 2 2 2]
Train Time:  0.0859335039999678

Test Time:  0.00013844399995832646

HMEQ RP Run 4

Final Performance on Test Set
MSE: 0.2080536912751678

Accuracy Score: 79.19463087248322%

F1 Score: 0.11428571428571428

              precision    recall  f1-score   support

           0       0.81      0.97      0.88       477
           1       0.38      0.07      0.11       119

   micro avg       0.79      0.79      0.79       596
   macro avg       0.59      0.52      0.50       596
weighted avg       0.72      0.79      0.73       596


Train Time:  0.32834390900001154

Test Time:  0.0005366630000480654

HMEQ RP Run 4 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.2452754100000334

Test Time:  0.0005285650000246278

HMEQ RP Run 4 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


