Number of components: 6
selected k: 3
selected n_components: 2
GMM Labels
[1 1 1 ... 0 0 0]
Train Time:  0.25270378599998367

Test Time:  0.00016478899999583518

HMEQ PCA

Final Performance on Test Set
MSE: 0.31543624161073824

Accuracy Score: 68.45637583892618%

F1 Score: 0.2769230769230769

              precision    recall  f1-score   support

           0       0.82      0.78      0.80       477
           1       0.26      0.30      0.28       119

   micro avg       0.68      0.68      0.68       596
   macro avg       0.54      0.54      0.54       596
weighted avg       0.71      0.68      0.69       596


Train Time:  0.34978217399998357

Test Time:  0.0005429009999602386

HMEQ PCA KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.16365511300000435

Test Time:  0.0005256789999634748

HMEQ PCA GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


