Number of components: 6
selected k: 6
selected n_components: 3
GMM Labels
[1 1 1 ... 2 2 2]
Train Time:  2.462443352999969

Test Time:  0.00015112199997702191

HMEQ ICA

Final Performance on Test Set
MSE: 0.15771812080536912

Accuracy Score: 84.22818791946308%

F1 Score: 0.5607476635514018

              precision    recall  f1-score   support

           0       0.88      0.93      0.90       477
           1       0.63      0.50      0.56       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.76      0.72      0.73       596
weighted avg       0.83      0.84      0.84       596


Train Time:  0.30996397799998476

Test Time:  0.0005111059999762801

HMEQ ICA KMeans Clustered

Final Performance on Test Set
MSE: 0.16778523489932887

Accuracy Score: 83.22147651006712%

F1 Score: 0.5495495495495496

              precision    recall  f1-score   support

           0       0.88      0.91      0.90       477
           1       0.59      0.51      0.55       119

   micro avg       0.83      0.83      0.83       596
   macro avg       0.74      0.71      0.72       596
weighted avg       0.82      0.83      0.83       596


Train Time:  0.2695374099999981

Test Time:  0.000601134000021375

HMEQ ICA GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


