HMEQ_rca
[[  61930.28915455   22299.06137628  -46769.49667072 -104906.04971856]
 [ 164027.95229383   56291.0806846  -111722.41354444 -237171.39783646]]
Data Length: 5960
Cluster 1: 4784
Cluster 2: 1176
Final Performance on Test Set
MSE: 0.3263422818791946

Accuracy Score: 67.36577181208054%

F1 Score: 0.17758985200845667

              precision    recall  f1-score   support

           0       0.80      0.80      0.80      4771
           1       0.18      0.18      0.18      1189

   micro avg       0.67      0.67      0.67      5960
   macro avg       0.49      0.49      0.49      5960
weighted avg       0.67      0.67      0.67      5960


Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.217 (+/-0.011) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.11645348100000774

Test Time:  0.00016985899999610865

Final Performance on Test Set
MSE: 0.3959731543624161

Accuracy Score: 60.40268456375839%

F1 Score: 0.2080536912751678

              precision    recall  f1-score   support

           0       0.79      0.69      0.74       477
           1       0.17      0.26      0.21       119

   micro avg       0.60      0.60      0.60       596
   macro avg       0.48      0.48      0.47       596
weighted avg       0.67      0.60      0.63       596


