Number of components: 6
selected k for k means: 3
selected n_components for gmm: 7
Train Time:  0.1370368409999969

Test Time:  0.00015158399997972083

HMEQ RP Run 2

Final Performance on Test Set
MSE: 0.19630872483221476

Accuracy Score: 80.36912751677853%

F1 Score: 0.12030075187969926

              precision    recall  f1-score   support

           0       0.81      0.99      0.89       477
           1       0.57      0.07      0.12       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.69      0.53      0.50       596
weighted avg       0.76      0.80      0.74       596


Train Time:  0.25784939900000836

Test Time:  0.0005227750000358355

HMEQ RP Run 2 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.23442584399998623

Test Time:  0.0005473059999872021

HMEQ RP Run 2 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


