Number of components: 6
selected k for k means: 3
selected n_components for gmm: 2
Train Time:  0.08778331499996739

Test Time:  0.00015539999998281928

HMEQ RP Run 4

Final Performance on Test Set
MSE: 0.34563758389261745

Accuracy Score: 65.43624161073825%

F1 Score: 0.20769230769230765

              precision    recall  f1-score   support

           0       0.80      0.76      0.78       477
           1       0.19      0.23      0.21       119

   micro avg       0.65      0.65      0.65       596
   macro avg       0.49      0.49      0.49       596
weighted avg       0.68      0.65      0.66       596


Train Time:  0.2354567069999689

Test Time:  0.0005335799999670598

HMEQ RP Run 4 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.15817861300001823

Test Time:  0.0005433019999827593

HMEQ RP Run 4 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


