Number of components: 6
selected k for k means: 3
selected n_components for gmm: 8
Train Time:  0.06732282699999814

Test Time:  0.00013194600001043

HMEQ RP Run 3

Final Performance on Test Set
MSE: 0.4211409395973154

Accuracy Score: 57.88590604026845%

F1 Score: 0.30083565459610023

              precision    recall  f1-score   support

           0       0.82      0.61      0.70       477
           1       0.23      0.45      0.30       119

   micro avg       0.58      0.58      0.58       596
   macro avg       0.52      0.53      0.50       596
weighted avg       0.70      0.58      0.62       596


Train Time:  0.22767300999998952

Test Time:  0.0006971970000222427

HMEQ RP Run 3 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.29547677499999736

Test Time:  0.0005429819999562824

HMEQ RP Run 3 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


