Number of components: 6
cluster_centers_
[[ 0.00281353 -0.00166322  0.001916   -0.00020623  0.00021106 -0.03884683]
 [-0.00041868  0.00688981  0.00339186  0.00408235 -0.00671991  0.00185568]
 [ 0.00120512 -0.00106326  0.00536276  0.00228645  0.02114369  0.00279199]
 [-0.00011219  0.0034475  -0.00315395 -0.02474293 -0.00240095  0.00113088]
 [-0.00086116 -0.01213547 -0.00898859  0.00365498 -0.00479938  0.00282004]]
selected k: 5
GMM Labels
[3 3 3 ... 1 1 1]
Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.539 (+/-0.042) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  1.8167879589999814

Test Time:  0.00015298900001425864

Final Performance on Test Set
MSE: 0.15771812080536912

Accuracy Score: 84.22818791946308%

F1 Score: 0.5346534653465347

              precision    recall  f1-score   support

           0       0.87      0.94      0.91       477
           1       0.65      0.45      0.53       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.76      0.70      0.72       596
weighted avg       0.83      0.84      0.83       596


Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.612 (+/-0.066) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.8711407289999897

Test Time:  0.0001426430000037726

Final Performance on Test Set
MSE: 0.1610738255033557

Accuracy Score: 83.89261744966443%

F1 Score: 0.582608695652174

              precision    recall  f1-score   support

           0       0.89      0.91      0.90       477
           1       0.60      0.56      0.58       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.75      0.74      0.74       596
weighted avg       0.84      0.84      0.84       596


Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.597 (+/-0.050) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  1.161987838000016

Test Time:  0.00021058900000525682

Final Performance on Test Set
MSE: 0.1644295302013423

Accuracy Score: 83.55704697986577%

F1 Score: 0.5739130434782609

              precision    recall  f1-score   support

           0       0.89      0.91      0.90       477
           1       0.59      0.55      0.57       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.74      0.73      0.74       596
weighted avg       0.83      0.84      0.83       596


