Number of components: 6
selected k: 3
GMM Labels
[3 3 3 ... 1 1 1]
Train Time:  0.08195342999999866

Test Time:  0.00014960600003632862

Final Performance on Test Set
MSE: 0.3087248322147651

Accuracy Score: 69.12751677852349%

F1 Score: 0.17117117117117114

              precision    recall  f1-score   support

           0       0.80      0.82      0.81       477
           1       0.18      0.16      0.17       119

   micro avg       0.69      0.69      0.69       596
   macro avg       0.49      0.49      0.49       596
weighted avg       0.67      0.69      0.68       596


Train Time:  0.38441845100004457

Test Time:  0.0005280459999994491

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.2516897520000043

Test Time:  0.0006121449999909601

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


