Number of components: 6
selected k: 3
selected n_components: 6
GMM Labels
[1 1 1 ... 2 2 2]
Train Time:  0.08610835500002167

Test Time:  0.00014799799998854724

HMEQ RP Run 5

Final Performance on Test Set
MSE: 0.21476510067114093

Accuracy Score: 78.52348993288591%

F1 Score: 0.2195121951219512

              precision    recall  f1-score   support

           0       0.82      0.94      0.88       477
           1       0.40      0.15      0.22       119

   micro avg       0.79      0.79      0.79       596
   macro avg       0.61      0.55      0.55       596
weighted avg       0.73      0.79      0.74       596


Train Time:  0.35514227099997697

Test Time:  0.0005355129999884412

HMEQ RP Run 5 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.3351064009999618

Test Time:  0.0005234610000002249

HMEQ RP Run 5 GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


