Number of components: 6
selected k for k means: 3
selected n_components for gmm: 7
Train Time:  0.07677905500003135

Test Time:  0.00016037000000324042

HMEQ RP Run 1

Final Performance on Test Set
MSE: 0.22483221476510068

Accuracy Score: 77.51677852348993%

F1 Score: 0.056338028169014086

              precision    recall  f1-score   support

           0       0.80      0.96      0.87       477
           1       0.17      0.03      0.06       119

   micro avg       0.78      0.78      0.78       596
   macro avg       0.49      0.50      0.46       596
weighted avg       0.67      0.78      0.71       596


Train Time:  0.3372721839999713

Test Time:  0.0005480149999925743

HMEQ RP Run 1 KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.4002308689999836

Test Time:  0.0005721279999875151

HMEQ RP Run 1 GMM Clustered

Final Performance on Test Set
MSE: 0.1644295302013423

Accuracy Score: 83.55704697986577%

F1 Score: 0.5420560747663552

              precision    recall  f1-score   support

           0       0.88      0.92      0.90       477
           1       0.61      0.49      0.54       119

   micro avg       0.84      0.84      0.84       596
   macro avg       0.74      0.70      0.72       596
weighted avg       0.82      0.84      0.83       596


