Number of components: 6
selected k: 3
GMM Labels
[0 0 0 ... 2 2 2]
Train Time:  0.3639386119999699

Test Time:  0.00015020999995840612

Final Performance on Test Set
MSE: 0.21308724832214765

Accuracy Score: 78.69127516778524%

F1 Score: 0.1589403973509934

              precision    recall  f1-score   support

           0       0.81      0.96      0.88       477
           1       0.38      0.10      0.16       119

   micro avg       0.79      0.79      0.79       596
   macro avg       0.59      0.53      0.52       596
weighted avg       0.72      0.79      0.73       596


Train Time:  0.35702490599999237

Test Time:  0.0007036890000335916

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.21808736700000964

Test Time:  0.0006253130000004603

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


