selected k: 3
selected n_components: 8
GMM Labels
[0 0 0 ... 5 5 5]
Train Time:  0.5118105649999976

Test Time:  0.00014492100000040864

HMEQ PCA

Final Performance on Test Set
MSE: 0.28859060402684567

Accuracy Score: 71.14093959731544%

F1 Score: 0.3676470588235294

              precision    recall  f1-score   support

           0       0.84      0.78      0.81       477
           1       0.33      0.42      0.37       119

   micro avg       0.71      0.71      0.71       596
   macro avg       0.59      0.60      0.59       596
weighted avg       0.74      0.71      0.72       596


Train Time:  0.21205868599999889

Test Time:  0.0004640960000017458

HMEQ PCA KMeans Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


Train Time:  0.23869468899999902

Test Time:  0.0005253659999979732

HMEQ PCA GMM Clustered

Final Performance on Test Set
MSE: 0.19966442953020133

Accuracy Score: 80.03355704697987%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.80      1.00      0.89       477
           1       0.00      0.00      0.00       119

   micro avg       0.80      0.80      0.80       596
   macro avg       0.40      0.50      0.44       596
weighted avg       0.64      0.80      0.71       596


