Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.353 (+/-0.278) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.27950514799999837

Test Time:  0.0006630400000062764

Final Performance on Test Set
MSE: 0.18624161073825504

Accuracy Score: 81.3758389261745%

F1 Score: 0.18978102189781024

              precision    recall  f1-score   support

           0       0.82      0.99      0.89       477
           1       0.72      0.11      0.19       119

   micro avg       0.81      0.81      0.81       596
   macro avg       0.77      0.55      0.54       596
weighted avg       0.80      0.81      0.75       596


