Number of components: 4
selected k: 4
GMM Labels
[0 0 0 ... 3 0 2]
Train Time:  1.1603257889999838

Test Time:  0.00023432699998693352

Final Performance on Test Set
MSE: 0.02011173184357542

Accuracy Score: 97.98882681564245%

F1 Score: 0.883116883116883

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1626
           1       0.94      0.83      0.88       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.91      0.94      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.5427760430000035

Test Time:  0.000627866999991511

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.48010978799999293

Test Time:  0.0005920000000116943

Final Performance on Test Set
MSE: 0.06480446927374302

Accuracy Score: 93.5195530726257%

F1 Score: 0.712871287128713

              precision    recall  f1-score   support

           0       0.99      0.94      0.96      1626
           1       0.60      0.88      0.71       164

   micro avg       0.94      0.94      0.94      1790
   macro avg       0.79      0.91      0.84      1790
weighted avg       0.95      0.94      0.94      1790


