Number of components: 4
selected k: 4
selected n_components: 2
GMM Labels
[1 1 1 ... 1 1 0]
Train Time:  1.4403176950000045

Test Time:  0.00022682099998405647

Pulsar RP Run 3

Final Performance on Test Set
MSE: 0.019553072625698324

Accuracy Score: 98.04469273743017%

F1 Score: 0.8859934853420195

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1626
           1       0.95      0.83      0.89       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.97      0.91      0.94      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.4946888420000164

Test Time:  0.0007065179999869997

Pulsar RP Run 3 KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5027170909999938

Test Time:  0.0006257329999925787

Pulsar RP Run 3 GMM Clustered

Final Performance on Test Set
MSE: 0.06368715083798883

Accuracy Score: 93.63128491620112%

F1 Score: 0.7233009708737865

              precision    recall  f1-score   support

           0       0.99      0.94      0.96      1626
           1       0.60      0.91      0.72       164

   micro avg       0.94      0.94      0.94      1790
   macro avg       0.80      0.92      0.84      1790
weighted avg       0.95      0.94      0.94      1790


