Number of components: 4
selected k: 3
selected n_components: 3
GMM Labels
[1 2 1 ... 0 2 0]
Train Time:  2.657797243999994

Test Time:  0.0003280429999961143

Pulsar RP Run 2

Final Performance on Test Set
MSE: 0.02905027932960894

Accuracy Score: 97.09497206703911%

F1 Score: 0.8374999999999999

              precision    recall  f1-score   support

           0       0.98      0.99      0.98      1626
           1       0.86      0.82      0.84       164

   micro avg       0.97      0.97      0.97      1790
   macro avg       0.92      0.90      0.91      1790
weighted avg       0.97      0.97      0.97      1790


Train Time:  0.5358313760000044

Test Time:  0.0005938469999762219

Pulsar RP Run 2 KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5228730770000141

Test Time:  0.0006821400000092126

Pulsar RP Run 2 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


