selected k: 4
selected n_components: 2
GMM Labels
[1 1 1 ... 1 1 0]
Train Time:  1.984439500999997

Test Time:  0.00022925000000384443

Pulsar Tree Selection

Final Performance on Test Set
MSE: 0.017877094972067038

Accuracy Score: 98.2122905027933%

F1 Score: 0.896774193548387

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1626
           1       0.95      0.85      0.90       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.97      0.92      0.94      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.6727622659999923

Test Time:  0.0005989909999897236

Pulsar Tree Selection KMeans Clustered

Final Performance on Test Set
MSE: 0.04022346368715084

Accuracy Score: 95.97765363128492%

F1 Score: 0.7251908396946564

              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1626
           1       0.97      0.58      0.73       164

   micro avg       0.96      0.96      0.96      1790
   macro avg       0.96      0.79      0.85      1790
weighted avg       0.96      0.96      0.96      1790


Train Time:  0.479833603000003

Test Time:  0.0005926089999945816

Pulsar Tree Selection GMM Clustered

Final Performance on Test Set
MSE: 0.04189944134078212

Accuracy Score: 95.81005586592178%

F1 Score: 0.7967479674796748

              precision    recall  f1-score   support

           0       0.99      0.96      0.98      1626
           1       0.72      0.90      0.80       164

   micro avg       0.96      0.96      0.96      1790
   macro avg       0.85      0.93      0.89      1790
weighted avg       0.96      0.96      0.96      1790


