Pulsar_ica
[[ 1.24840092e-03 -1.57431853e-03 -1.55027713e-03 -4.77029690e-05]
 [-9.03883651e-03  1.13985881e-02  1.12245203e-02  3.45385309e-04]]
Data Length: 17898
Cluster 1: 15728
Cluster 2: 2170
Final Performance on Test Set
MSE: 0.08945133534473125

Accuracy Score: 91.05486646552687%

F1 Score: 0.5796797059595694

              precision    recall  f1-score   support

           0       0.97      0.93      0.95     16259
           1       0.51      0.67      0.58      1639

   micro avg       0.91      0.91      0.91     17898
   macro avg       0.74      0.80      0.76     17898
weighted avg       0.92      0.91      0.92     17898


Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.825 (+/-0.019) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  3.807409660999994

Test Time:  0.00035154500000089683

Final Performance on Test Set
MSE: 0.02569832402234637

Accuracy Score: 97.43016759776536%

F1 Score: 0.8476821192052981

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.93      0.78      0.85       164

   micro avg       0.97      0.97      0.97      1790
   macro avg       0.95      0.89      0.92      1790
weighted avg       0.97      0.97      0.97      1790


