Number of components: 4
selected k: 4
GMM Labels
[3 3 3 ... 1 3 1]
Train Time:  1.7101238850000016

Test Time:  0.00021808399999656558

Final Performance on Test Set
MSE: 0.021229050279329607

Accuracy Score: 97.87709497206704%

F1 Score: 0.8758169934640523

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1626
           1       0.94      0.82      0.88       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.91      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.5562335489999981

Test Time:  0.0006143390000019622

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.6124343939999974

Test Time:  0.0006097699999969564

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


