Number of components: 4
selected k: 3
GMM Labels
[0 2 0 ... 3 2 3]
Train Time:  1.8836246600000095

Test Time:  0.0002785689999882379

Final Performance on Test Set
MSE: 0.022905027932960894

Accuracy Score: 97.70949720670392%

F1 Score: 0.8681672025723473

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.92      0.82      0.87       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.95      0.91      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.546571637999989

Test Time:  0.000609027999985301

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5641248830000052

Test Time:  0.0006121710000002167

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


