Number of components: 4
selected k: 4
selected n_components: 3
GMM Labels
[0 0 0 ... 2 1 2]
Train Time:  1.672718241000041

Test Time:  0.00023750100001507235

Pulsar RP Run 5

Final Performance on Test Set
MSE: 0.02346368715083799

Accuracy Score: 97.6536312849162%

F1 Score: 0.861842105263158

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.94      0.80      0.86       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.90      0.92      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.5394239889999994

Test Time:  0.0006078279999996994

Pulsar RP Run 5 KMeans Clustered

Final Performance on Test Set
MSE: 0.06871508379888268

Accuracy Score: 93.12849162011173%

F1 Score: 0.6754617414248021

              precision    recall  f1-score   support

           0       0.98      0.95      0.96      1626
           1       0.60      0.78      0.68       164

   micro avg       0.93      0.93      0.93      1790
   macro avg       0.79      0.86      0.82      1790
weighted avg       0.94      0.93      0.94      1790


Train Time:  0.6530009900000096

Test Time:  0.0006124440000121467

Pulsar RP Run 5 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


