Number of components: 4
selected k: 4
selected n_components: 3
GMM Labels
[1 1 1 ... 2 1 2]
Train Time:  1.5834247779999941

Test Time:  0.0002519310000081987

Pulsar RP Run 4

Final Performance on Test Set
MSE: 0.02011173184357542

Accuracy Score: 97.98882681564245%

F1 Score: 0.8853503184713376

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.93      0.85      0.89       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.92      0.94      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.5868806600000198

Test Time:  0.0005985699999939698

Pulsar RP Run 4 KMeans Clustered

Final Performance on Test Set
MSE: 0.07039106145251396

Accuracy Score: 92.9608938547486%

F1 Score: 0.6802030456852791

              precision    recall  f1-score   support

           0       0.98      0.94      0.96      1626
           1       0.58      0.82      0.68       164

   micro avg       0.93      0.93      0.93      1790
   macro avg       0.78      0.88      0.82      1790
weighted avg       0.94      0.93      0.93      1790


Train Time:  0.6629830580000089

Test Time:  0.0006024840000122822

Pulsar RP Run 4 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


