Number of components: 4
selected k for k means: 4
selected n_components for gmm: 3
Train Time:  2.4278733399999908

Test Time:  0.00042265899998028544

Pulsar RP Run 1

Final Performance on Test Set
MSE: 0.022905027932960894

Accuracy Score: 97.70949720670392%

F1 Score: 0.8698412698412697

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.91      0.84      0.87       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.95      0.91      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.5411255930000038

Test Time:  0.0006086420000031012

Pulsar RP Run 1 KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5171159530000011

Test Time:  0.0007180209999830822

Pulsar RP Run 1 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


