selected k: 4
selected n_components: 3
GMM Labels
[0 0 0 ... 2 1 2]
Train Time:  1.8219101779999995

Test Time:  0.0002472980000014502

Pulsar PCA

Final Performance on Test Set
MSE: 0.0223463687150838

Accuracy Score: 97.76536312849163%

F1 Score: 0.869281045751634

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.94      0.81      0.87       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.90      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.4441797130000005

Test Time:  0.0006032610000019645

Pulsar PCA KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5966375729999989

Test Time:  0.0005894809999986705

Pulsar PCA GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


