Number of components: 4
cluster_centers_
[[423.89985381  44.58825851  11.34092862 -11.80313074]
 [-98.42227693  25.02075381   3.94250896  -6.18747154]
 [-11.37942631 -14.99921534  -2.21588535   3.16009624]
 [121.73324016   2.18461246  -0.75963636   1.28950383]]
selected k: 4
GMM Labels
[3 3 3 ... 1 3 1]
Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.833 (+/-0.027) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  1.7273374550000007

Test Time:  0.0002685679999991919

Final Performance on Test Set
MSE: 0.021229050279329607

Accuracy Score: 97.87709497206704%

F1 Score: 0.8758169934640523

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1626
           1       0.94      0.82      0.88       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.91      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.000 (+/-0.000) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.817581496999999

Test Time:  0.0002168059999974048

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.000 (+/-0.000) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.7554789749999955

Test Time:  0.00022683800000322663

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


