Number of components: 4
selected k for k means: 3
selected n_components for gmm: 3
Train Time:  1.999147507000032

Test Time:  0.0002395249999835869

Pulsar RP Run 4

Final Performance on Test Set
MSE: 0.029608938547486034

Accuracy Score: 97.0391061452514%

F1 Score: 0.8191126279863481

              precision    recall  f1-score   support

           0       0.97      0.99      0.98      1626
           1       0.93      0.73      0.82       164

   micro avg       0.97      0.97      0.97      1790
   macro avg       0.95      0.86      0.90      1790
weighted avg       0.97      0.97      0.97      1790


Train Time:  0.48243573600001355

Test Time:  0.0006060620000312156

Pulsar RP Run 4 KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.543070063000016

Test Time:  0.0006058019999954922

Pulsar RP Run 4 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


