Number of components: 4
selected k: 5
selected n_components: 3
GMM Labels
[0 1 0 ... 2 1 2]
Train Time:  3.568114805999997

Test Time:  0.00042875699999456174

Pulsar ICA

Final Performance on Test Set
MSE: 0.024022346368715083

Accuracy Score: 97.5977653631285%

F1 Score: 0.8599348534201955

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.92      0.80      0.86       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.95      0.90      0.92      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.49875286500000016

Test Time:  0.0005956779999962691

Pulsar ICA KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.6320110150000033

Test Time:  0.000611973999994575

Pulsar ICA GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


