Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.866 (+/-0.030) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  1.7323464370000003

Test Time:  0.0021061509999995565

Final Performance on Test Set
MSE: 0.020670391061452513

Accuracy Score: 97.93296089385476%

F1 Score: 0.8861538461538462

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1626
           1       0.89      0.88      0.89       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.94      0.93      0.94      1790
weighted avg       0.98      0.98      0.98      1790


