Best parameters set found on development set:

{'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Grid scores on development set:

0.833 (+/-0.027) for {'alpha': 0.001, 'hidden_layer_sizes': 11, 'max_iter': 1000, 'random_state': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  1.9843992509999993

Test Time:  0.00029861699999855773

Final Performance on Test Set
MSE: 0.021229050279329607

Accuracy Score: 97.87709497206704%

F1 Score: 0.8758169934640523

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      1626
           1       0.94      0.82      0.88       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.91      0.93      1790
weighted avg       0.98      0.98      0.98      1790


