selected k for k means: 4
selected n_components for gmm: 2
Train Time:  2.180940325999984

Test Time:  0.00022250800000733761

Pulsar Tree Selection

Final Performance on Test Set
MSE: 0.017318435754189943

Accuracy Score: 98.26815642458101%

F1 Score: 0.9009584664536741

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1626
           1       0.95      0.86      0.90       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.97      0.93      0.95      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.6197394729999814

Test Time:  0.0006473850000077164

Pulsar Tree Selection KMeans Clustered

Final Performance on Test Set
MSE: 0.028491620111731845

Accuracy Score: 97.15083798882681%

F1 Score: 0.8222996515679444

              precision    recall  f1-score   support

           0       0.97      1.00      0.98      1626
           1       0.96      0.72      0.82       164

   micro avg       0.97      0.97      0.97      1790
   macro avg       0.97      0.86      0.90      1790
weighted avg       0.97      0.97      0.97      1790


Train Time:  0.5023252360000185

Test Time:  0.0006683869999903891

Pulsar Tree Selection GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


