Number of components: 4
selected k for k means: 3
selected n_components for gmm: 4
Train Time:  2.0572550219999926

Test Time:  0.00023401400000011563

Pulsar RP Run 5

Final Performance on Test Set
MSE: 0.024022346368715083

Accuracy Score: 97.5977653631285%

F1 Score: 0.8599348534201955

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.92      0.80      0.86       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.95      0.90      0.92      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.5001000620000013

Test Time:  0.0006120770000279663

Pulsar RP Run 5 KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5485739650000028

Test Time:  0.000689132999980302

Pulsar RP Run 5 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


