Distribution of Eigen Values
[1.16350775e+04 1.04446764e+03 5.49743692e+02 8.22777890e+01
 3.25545877e+01 1.28041973e+01 5.21704598e-01 3.73967707e-02]
selected k for k means: 4
selected n_components for gmm: 3
Train Time:  1.9684730829999992

Test Time:  0.0002608710000018277

Pulsar PCA

Final Performance on Test Set
MSE: 0.0223463687150838

Accuracy Score: 97.76536312849163%

F1 Score: 0.869281045751634

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.94      0.81      0.87       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.90      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.4822599210000007

Test Time:  0.0006425489999983824

Pulsar PCA KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5071676539999999

Test Time:  0.0008887239999992858

Pulsar PCA GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


