Number of components: 4
selected k: 4
selected n_components: 3
GMM Labels
[0 0 0 ... 1 0 1]
Train Time:  1.728045514999991

Test Time:  0.0002444460000106119

Pulsar RP Run 1

Final Performance on Test Set
MSE: 0.021229050279329607

Accuracy Score: 97.87709497206704%

F1 Score: 0.8766233766233766

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.94      0.82      0.88       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.91      0.93      1790
weighted avg       0.98      0.98      0.98      1790


Train Time:  0.46004489000000603

Test Time:  0.0006150929999932941

Pulsar RP Run 1 KMeans Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


Train Time:  0.5745096160000003

Test Time:  0.0005893009999908827

Pulsar RP Run 1 GMM Clustered

Final Performance on Test Set
MSE: 0.09162011173184358

Accuracy Score: 90.83798882681565%

F1 Score: 0.0

              precision    recall  f1-score   support

           0       0.91      1.00      0.95      1626
           1       0.00      0.00      0.00       164

   micro avg       0.91      0.91      0.91      1790
   macro avg       0.45      0.50      0.48      1790
weighted avg       0.83      0.91      0.86      1790


