Train Time:  1.6599799599999994

Test Time:  0.0026157009999998593

Pulsar

Final Performance on Test Set
MSE: 0.020670391061452513

Accuracy Score: 97.93296089385476%

F1 Score: 0.8861538461538462

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1626
           1       0.89      0.88      0.89       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.94      0.93      0.94      1790
weighted avg       0.98      0.98      0.98      1790


selected k for k means: 4
selected n_components for gmm: 3
